
//  Description: Jarvis auto generation
//  Author: Jarvis
//  Last Modified: 2021-01-15 17:35:06

digraph models_diagram{
    graph[layout=dot, rankdir=LR, overlap=false, splines=true];
    node [shape=record, fontsize=11, fontname="Palatino−Italic"];
    edge [style=filled];

  table0 [shape=none, margin=0, label=<
    <table border="0" cellborder="1" cellspacing="0" cellpadding="4">
        <tr><td bgcolor="#FCE6C9">korea.rpt_sellout_daily_agg_l1</td></tr>
        <tr><td port="0" align="left">doc_date: timestamp</td></tr>
        <tr><td port="1" align="left">channel_mode_code: string</td></tr>
        <tr><td port="2" align="left">channel_name: string</td></tr>
        <tr><td port="3" align="left">mall_name: string</td></tr>
        <tr><td port="4" align="left">sap_signature_short_name: string</td></tr>
        <tr><td port="5" align="left">month_short_desc: string</td></tr>
        <tr><td port="6" align="left">prev_year_sellout_amount: decimal(22,7)</td></tr>
        <tr><td port="7" align="left">actual_sellout_amount: decimal(22,7)</td></tr>
        <tr><td port="8" align="left">insert_timestamp: timestamp</td></tr>
        <tr><td port="9" align="left">source_system_code: string</td></tr>
        <tr><td port="10" align="left">batch_date: string</td></tr>
        <tr><td port="11" align="left">doc_month_code: string</td></tr>
    </table>>];
  table1 [shape=none, margin=0, label=<
    <table border="0" cellborder="1" cellspacing="0" cellpadding="4">
        <tr><td bgcolor="#FCE6C9">korea.itg_fact_sales_order</td></tr>
        <tr><td port="0" align="left">order_number: string</td></tr>
        <tr><td port="1" align="left">order_line_number: string</td></tr>
        <tr><td port="2" align="left">order_type_code: string</td></tr>
        <tr><td port="3" align="left">order_date: timestamp</td></tr>
        <tr><td port="4" align="left">doc_date: timestamp</td></tr>
        <tr><td port="5" align="left">market_id: string</td></tr>
        <tr><td port="6" align="left">sap_signature_code: string</td></tr>
        <tr><td port="7" align="left">ident_source_code: string</td></tr>
        <tr><td port="8" align="left">counter_id: string</td></tr>
        <tr><td port="9" align="left">mall_name: string</td></tr>
        <tr><td port="10" align="left">channel_name: string</td></tr>
        <tr><td port="11" align="left">channel_mode_code: string</td></tr>
        <tr><td port="12" align="left">ba_id: string</td></tr>
        <tr><td port="13" align="left">person_id: string</td></tr>
        <tr><td port="14" align="left">sap_product_code: string</td></tr>
        <tr><td port="15" align="left">sap_item_code: string</td></tr>
        <tr><td port="16" align="left">product_origin_code: string</td></tr>
        <tr><td port="17" align="left">bar_code: string</td></tr>
        <tr><td port="18" align="left">order_quantity: int</td></tr>
        <tr><td port="19" align="left">order_price_amount: decimal(22,7)</td></tr>
        <tr><td port="20" align="left">incl_amt_bf_disc_amount: decimal(22,7)</td></tr>
        <tr><td port="21" align="left">excl_amt_af_disc_amount: decimal(22,7)</td></tr>
        <tr><td port="22" align="left">excl_amt_bf_disc_amount: decimal(22,7)</td></tr>
        <tr><td port="23" align="left">insert_timestamp: timestamp</td></tr>
        <tr><td port="24" align="left">source_system_code: string</td></tr>
        <tr><td port="25" align="left">batch_date: string</td></tr>
        <tr><td port="26" align="left">doc_month_code: string</td></tr>
    </table>>];
  table2 [shape=none, margin=0, label=<
    <table border="0" cellborder="1" cellspacing="0" cellpadding="4">
        <tr><td bgcolor="#FCE6C9">korea.rpt_kpi_sellout_performance_l1</td></tr>
        <tr><td port="0" align="left">doc_date: timestamp</td></tr>
        <tr><td port="1" align="left">doc_month_code: string</td></tr>
        <tr><td port="2" align="left">channel_mode_code: string</td></tr>
        <tr><td port="3" align="left">channel_name: string</td></tr>
        <tr><td port="4" align="left">mall_name: string</td></tr>
        <tr><td port="5" align="left">sap_signature_short_name: string</td></tr>
        <tr><td port="6" align="left">month_short_desc: string</td></tr>
        <tr><td port="7" align="left">prev_year_sellout_amount: decimal(22,7)</td></tr>
        <tr><td port="8" align="left">actual_sellout_amount: decimal(22,7)</td></tr>
        <tr><td port="9" align="left">budget_amount: decimal(22,7)</td></tr>
        <tr><td port="10" align="left">trend_target_amount: decimal(22,7)</td></tr>
        <tr><td port="11" align="left">commercial_target_amount: decimal(22,7)</td></tr>
        <tr><td port="12" align="left">achieve_budget_pct: decimal(22,7)</td></tr>
        <tr><td port="13" align="left">achieve_trend_pct: decimal(22,7)</td></tr>
        <tr><td port="14" align="left">achieve_target_pct: decimal(22,7)</td></tr>
        <tr><td port="15" align="left">evol_pct: decimal(22,7)</td></tr>
        <tr><td port="16" align="left">insert_timestamp: timestamp</td></tr>
        <tr><td port="17" align="left">source_system_code: string</td></tr>
        <tr><td port="18" align="left">batch_date: string</td></tr>
    </table>>];
  table3 [shape=none, margin=0, label=<
    <table border="0" cellborder="1" cellspacing="0" cellpadding="4">
        <tr><td bgcolor="#F0FFF0">korea.itg_dim_mall</td></tr>
        <tr><td port="0" align="left">channel_name: string</td></tr>
        <tr><td port="1" align="left">mall_name: string</td></tr>
        <tr><td port="2" align="left">sap_signature_short_name: string</td></tr>
        <tr><td port="3" align="left">insert_timestamp: timestamp</td></tr>
        <tr><td port="4" align="left">source_system_code: string</td></tr>
        <tr><td port="5" align="left">batch_date: string</td></tr>
    </table>>];
  table0:2 -> table3:0;
  table0:3 -> table3:1;
  table0:4 -> table3:2;
  table1:9 -> table3:1;
  table1:10 -> table3:0;
  table2:3 -> table3:0;
  table2:4 -> table3:1;
  table2:5 -> table3:2;
}